<!doctype html>
<html lang="en">
<head>
    <title>schlezes | Vince Schlezes Profile</title>
    <meta name="description" content="I am a JavaScript Developer for the Front End and I am focusing on Vanilla JavaScript, TypeScript and Pure Functions."/>
    <meta name="keywords" content="Web Design, Website, website design, Schlezes LA, Los Angeles, JavaScript, TypeScript"/>

    <meta charset="utf-8">

        <!-- scale for smart phone -->
    
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="cardFlip.css">

    <link rel="shortcut icon" href="https://schlezes.com/vince/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- this file to add nav at bottom-->
    
    <style>

        @media only screen and (max-width: 950px) {

            nav ul li h1 {
                font-size: 1.5em;
            }
            div h1 {
                font-size: 1.5em;
            }
            .size {
                width: calc(100% - 50px);
                height: calc(100% - 50px);
            }

        }
        @media only screen and (max-width: 500px) {
            nav ul li h1 {
                font-size: 1em;
            }
            .size {
                width: calc(100% - 50px);
                height: calc(100% - 50px);
            }
            .html-size {
                width: calc(100% - 50px);
                height: calc(100% - 50px);
        }

        }

        .big-em {
            font-size: 2.5em;
            font-weight: bold;
        }
        .two-em {
            font-size: 2em;
        }
        .one-five-em {
            font-size: 1.5em;
        }
        .one-em {
            font-size: 1em;
        }
        body {
            color: #ffffff;
            width: 100%;
            height: auto;
            margin: auto;
            /* border: 1px dotted #ffffff; */
            font-style: oblique;
            background-color: #060516;
            background-image: url('./img/sky.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            visibility: collapse;
        }
        .header-flex {
            display: flex;
            /* display: inline-flex; */
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            flex-wrap: nowrap;
        }

        .footer-inline {
            display: inline;

        }
        .container {
            margin-top: 9%;
            /* margin-top: 10%; */
            background-color: transparent;
            position: relative;
        }
        /* .space {
            margin-top: 10%;
        } */
        .space-evenly {
            justify-content: space-between;
        }
        ul {
        list-style-type: none;
        }
        .vert {
            padding-top: 5%;
            /* padding-top: 5%; */
            padding-bottom: 5%;
        }
        .view {
            margin: auto;
            height: auto;
            text-align: center;
        }

            /* - - - - - header flex container - - - - -  */
            
        body {
            font-style: oblique;
        }

        .border {
            border: 1px dotted #ffffff;
        }
        .parent {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: nowrap;
        }
        .child {
            /* font-family: "Times New Roman", Times, serif; */
            list-style: none;
        }
        .center {
            margin: auto;
        }
        .cent {
            text-align: center;
        }
        h1 {
            font-size: xx-large;
        }
        
        .off {
            visibility: collapse;
            height: 0;
            width: 0;
        }
        .on {
            visibility: visible;
        }

        .left {
            padding-left: 0;
        }
        .inline {
            display: inline-flex;
        }
        .right {
            margin-right: 10px;
        }
        .pad {
            padding-left: 0;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .yes-wrap {
            flex-wrap: wrap;
        }
        .color {
            color: #ffffff;
        }
        .end {
            justify-content: flex-end;
        }
        .truman {
            width: 468px;
            height: 351px;
        }
        .photo-size {
            width: calc(100% - 50px);
            height: calc(100% - 50px);
        }
        /* radius for images */
        .radius {
            border: 1px solid transparent;
            border-radius: 10px;
        }

            /* artwork */

        .space-around {
            justify-content: space-around;
        }
        .center {
            justify-content: center; 
        }
        .train {
            border: 1px #ffffff solid;
            border-radius: 10px;
        }
        .link-css {
            height: 90px;
            width: 90px;
            display: inline-block;
            margin: 6px 5px;
            border-radius: 5px;;
        }
        figure {
            margin-top: 0;
        }

    </style>


</head>

<body id="body" title="The universe - view into deep space.">

        <!--  top center marker - -  -->

    <div class="center cent">^</div>

        <!-- top center marker - -  -->

    <div class="header-flex">

        <nav id="nav-w">
            <ul class="child left">
                <li title="schlezes is the DBA business name."><h1>schlezes</h1></li>
            </ul>
        </nav>
        <section id="see-me" class="child">

            <div class="child">
                <div id="a1" class="off cent">Vince Schlezes: cell: 310 - 497 - 9886<br /> call or text</div>
                <div id="a2" class="off cent">My best fit is most likely with a front end developer group</div>
                <div id="a3" class="off cent"><a  href="https://schlezes.com/vince" class="color">Vince</a> is a JavaScript Developer<br /> in Los Angeles with JavaScript skill sets for the front end</div>
            </div>

        </section>

        <aside id="aside-w">
            <ul class="child inline pad wrap end">
                <li id="3" class="right">about</li>
                <li id="2" class="right">best.fit</li>
                <li id="1" class="right">contact</li>
            </ul>
        </aside>

    </div>

    <div class="cent center" title="Vince Schlezes About Page."><h2>About Page of Vince Schlezes</h2></div>

    <div id="hide">

        <section id="main" class="container view vert">

            <div id="main" class="vert"><p class="big-em">Photos of Vince</p>
                <ul id="main" class="flex left yes-wrap space-around" title="">

                    <li><figure><img class="inline photo-size radius"
                            src="img/vince-photo.png"
                            title="Vince"
                            alt="Photo of Vince Schlezes at barber shop.">
                            <figcaption>Vince Schlezes at the barber shop.</figcaption>
                        </figure>
                    </li>
                    <li><figure><img class="inline photo-size radius"
                            src="img/vincent.png"
                            title="Vince"
                            alt="Photo of Vince Schlezes at lake.">
                            <figcaption>Vince Schlezes at Queen Mary: New Years</figcaption>
                        </figure>
                    </li>

                </ul>
                <div id="main" class="two-em" title="">The old and new photos<br /><br /></div>
                <div id="main">
                    <button class="button" type="button" id="up1">scroll up</button>
                    <button class="button" type="button" id="dn1">scroll down</button>
                </div>
            </div>

        </section>

        <section id="two" class="twoContainer view vert">

            <!-- <div id="two"> -->
            <div id="two" class="vert">

                <div class="cent center two-em">What I do</div><br /><br />

                <div class="flip3D cent center">

                    <div class="back" title="">Semantic Elements<p>Flex Container</p><p>Typescript #app</p><p> @media</p></div>
                    <div class="front">I am a<p>JavaScript Coder</p></div>
                    </div><br /><br />
                    <div class="cent center two-em">For the Client Facing Page</div>
                    
                    <ul class="parent wrap left">
                    <!-- <ul class="parent left wrap right" > -->
                    
                        <div class="flip3D">
                            <div class="back" title="">Use Page Speed Insights<p>Resolve slow renders</p><p>CSS in index.html</p></div>
                            <div class="front">Speed-up Load Time</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">Unit Tests with Cypress<p>Autoprefixer</p><p>vscode</p><p>TypeScript</p></div>
                            <div class="front">Test code</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">Help with release<p>Test Code</p><p>Fix errors</p><p>Add Last Minute Features</p></div>
                            <div class="front">Speed-up Project</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">Check Class on DIV<p>View DIV Action</p><p>Add @media</p><p>Re-Test</p></div>
                            <div class="front">Responsive Design</div>
                        </div>

                        <div class="flip3D">
                                <div class="back" title="">Spelling Errors<p>Count Divs</p><p>Responsive</p><p>Readability Score</p></div>
                                <div class="front" title="">Visual Inspection</div>
                        </div>

                        <div class="flip3D">
                                <div class="back" title="">Event Handlers for Action<p>Enlargen Div</p><p>Color on hover or click</p></div>
                                <div class="front">Inject Some Action</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">Prototype<p>Test</p><p>Add</p><p>Re-Test</p></div>
                            <div class="front">Add Features</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">Web Host Server<p>Add Directories</p><p>Add Files</p><p>Re-Test on Server</p></div>
                            <div class="front">Finish and Publish</div>
                        </div>

                    </ul>

                <div id="two">
                    <button class="button" type="button" id="up2">scroll up</button>
                    <button class="button" type="button" id="dn2">scroll down</button>
                </div>
            </div>

        </section>

        <section id="third" class="thirdContainer view vert">

            <div id="third">
            <!-- <div id="third" class="vert"> -->

                <div class="cent center size">
                    
                    <ul class="left"><p class="two-em">A good Amount of Experience</p>
                        <li><figure>
                                <img src="https://schlezes.com/vince/img/train-10.png" class="train size" height="500px" width="817px"
                                alt="Artwork of a train that shows each car of skill sets in JavaScript"
                                title="Skill set train">
                                <figcaption class="one-em">Artwork of train as skill sets for JavaScript</figcaption>
                            </figure>
                        </li>
                    </ul>
        
                </div>
                <div id="third">
                    <button class="button" type="button" id="up3">scroll up</button>
                    <button class="button" type="button" id="dn3">scroll down</button>
                </div>
            </div>
        </section>

        <section id="fourth" class="fourthContainer view vert">

            <div id="fourth">
            <!-- <div id="fourth" class="vert"> -->

                <div class="cent center"><p class="two-em">2019 - 2020 List of Projects</p>

                    <ul class="parent left wrap right">

                        <li><figure>
                                <img id=d31 src=img/foodApp.png class="size" height=400px width=250px
                                alt="cell phone size app for food combining go-no-go"
                                title='App for quick go or no-go on food consumption.'>
                                <figcaption class="one-em">Screenshot of Food App</figcaption>
                            </figure>
                        </li>
                        <li><figure>
                            <img id=d31 src=img/sports-chat.png class="size" height=493px width=400px
                            alt="cell phone size app for a sports chat exchange"
                            title='Page Design for sports chat App.'>
                            <figcaption class="one-em">Screenshot for sports chat app</figcaption>
                        </figure>
                    </li>
                        <li><figure>
                            <img id=d31 src=img/social.png class="size"
                                alt="Cell phone size app for local entertainment ideas"
                                title='App design for local social events.'>
                                <figcaption class="one-em">Social app design</figcaption>
                            </figure>
                        </li>

                    </ul>

                </div>

                <div id="fourth">
                    <button class="button" type="button" id="up4">scroll up</button>
                    <button class="button" type="button" id="dn4">scroll down</button>
                </div>
            </div>
        </section>

        <section id="fifth" class="fifthContainer view vert">

            <div id="fifth">
            <!-- <div id="fifth" class="vert"> -->

                <div class="cent center"><p class="two-em">2019 - 2020 List of Presentations</p>

                    <ul class="parent left wrap right">

                        <li>"<figure><img id=d31 src=img/big-data.png class="size" height=300px width=400px alt='Presentation slide, Title: Big Data Design Experience. Black text on white background. This presentation was submitted as  a DJIA API data extraction experience.' title='Presentation for Big Data 2020 - not selected.'><figcaption class="one-em">Presentation for Big Data 2020 </figcaption></figure></li>
                        <li>"<figure><img id=d31 src=img/testables-meetup.png class="size" height=300px width=400px alt='Presentation slide, Title: Monthly meetup at Testables LA. Black text on white background.This presentation was an overview of a Cypress Testing Experience.' title='Presentation for Testables LA Meetup.'><figcaption class="one-em">Presentation for Testables LA Meetup</figcaption></figure></li>
                        <!-- <li>"<figure><img id=d31 src=img/testables-nov.png class="size" height=300px width=400px title='Presentation for Testables LA Meetup.'><figcaption class="one-em">Presentation for Testables LA Meetup.</figcaption></figure></li> -->
                        <li>"<figure><img id=d31 src=img/vue-meetup.png class="size" height=300px width=400px alt='Presentation slide, Title: Monthly Vue meetup. Black text on white background.This presentation was an overview of a Vue design experience - food combining App.' title='Presentation for Vue JS Meetup.'><figcaption class="one-em">Presentation for Vue JS Meetup.</figcaption></figure></li>
                    </ul>

                </div>

                <div id="fifth">
                    <button class="button" type="button" id="up5">scroll up</button>
                    <button class="button" type="button" id="dn5">scroll down</button>

                </div>
            </div>
        </section>

        <!-- <section id="sixth" class="sixthContainer view"> -->
        <section id="sixth" class="sixthContainer view vert">

            <div id="sixth">
            <!-- <div id="sixth" class="vert"> -->

                <div class="cent center two-em">The role of coders</div><br /><br />

                <div class="flip3D cent center">

                    <div class="back" title="">Write code<p>create algorithms</p><p>constructs logic</p><p>for the page</p></div>
                    <div class="front">JavaScript Coders</div>
                    </div><br /><br />
                    <div class="cent center two-em">And what they do</div>
                    
                    <ul class="parent left wrap" >
                    
                        <div class="flip3D">
                            <div class="back" title="">design the page<p>and</p><p>what you see</p></div>
                            <div class="front">Are designers</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title=""><p>design the page</p><p>how fast it loads</p><p>and</p><p>what to use</p></div>
                            <div class="front">Are architects</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">always returns</p><p>the same answer</p><p>2 + 2 = 4</p></div>
                            <div class="front">Use Pure Functions</div>
                        </div>

                        <div class="flip3D">
                                <div class="back" title="">HTMLElements<p>getElementById</p><p>createElement</p><p>define state</p></div>
                                <div class="front" title="">Know DOM Properties</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">before it's used<p>by itself</p><p>test again</p><p>to be sure</p></div>
                            <div class="front">Tests the Code</div>
                        </div>

                        <div class="flip3D">
                                <div class="back" title="">Create Objects<p>store the data</p><p>get-it when needed</p></div>
                                <div class="front">Use For Each</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">DOM Properties<p>Inspector</p><p>Client Width & Height</p></div>
                            <div class="front">Inspects the Elements</div>
                        </div>

                        <div class="flip3D">
                            <div class="back" title="">click or hover<p>decides timing</p><p>where it goes</p><p>how long it stays</p></div>
                            <div class="front">Defines Events</div>
                        </div>

                    </ul>

                <div id="sixth">
                    <button class="button" type="button" id="up6">scroll up</button>
                    <button class="button" type="button" id="dn6">scroll down</button>
                </div>

            </div>
        </section>
        
    </div>

    <div id="home" class="cent center">
        <button class="button" type="button" id="top">start over</button>
        <button class="button" type="button" id="dn7">scroll down</button>
        <button class="button" type="button" id="doc">scroll top</button>
    </div>

    <footer>
        <ul id="show-me" class="flex yes-wrap space-around left size">
            <li id="d1" class="footer-inline" title="4 API designs">API design</li>
            <li id="d2" class="footer-inline" title="4 presentations.">Presentations</li>
            <li id="d3" class="footer-inline" title="4 Apps">APPs</li>
            <li id="d4" class="footer-inline" title="GitHub repositories.">GitHub</li>
            <li id="d5" class="footer-inline" title="Sample HTML pages.">Sample HTML Pages</li>
            <li id="d6" class="footer-inline" title="Original Artwork.">Artwork</li>
            <li id="d60" class="footer-inline" title="Original Artwork.">Artwork 1</li>
            <li id="d7" class="footer-inline" title="Games use methods, arrays and objects.">Games</li>
            <li id="d8" class="footer-inline" title="Photos for placeholders.">Photos</li>
            <li id="d9" class="footer-inline" title="3 blogs.">Blogs</li>
            <li id="d10" class="footer-inline" title="SEO list.">SEO-1</li>
            <li id="d11" class="footer-inline" title="SEO list.">SEO-2</li>
            <li id="d12" class="footer-inline" title="Links">Links</li>
        </ul>
    </footer>

    <div class="center cent">demo area
        <ul id="dem" class="flex yes-wrap left space-around"></ul>
    </div>

    <div class="center cent"><h1>Vince Schlezes: cell: 310 - 497 - 9886 call or text</h1></div>

    <script>
        function onLoad () {
            document.body.style.visibility = "visible";
        }
        window.onload = onLoad();
    </script>

    <script src="main.js"></script>

</body>
</html>
